{
  "name": "my-app",
  "version": "1.0.0",
  "targets": {
    "main": {
      "context": "browser",
      "publicUrl": "./",
      "source": "./index.html"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  }
}